(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-unknown-2d812c2~65~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 36)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Mems ICS-43432")
    (date 2018-05-23)
    (rev 1.0)
    (company AAC)
    (comment 1 "Author: jgv")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0)
    (pcb_text_size 0 0)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B05D4D2)
    (at 158.782 107.696)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B034554)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F4CD) (tstamp 5B05E637)
    (at 156.464 88.138)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B0350A3)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F4D9) (tstamp 5B05D4FC)
    (at 145.034 99.822)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B034F96)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONFIG (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F4F7) (tstamp 5B05D511)
    (at 148.336 93.726)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B034E17)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LR (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F510) (tstamp 5B05D526)
    (at 165.354 99.822)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B035017)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCK (at 3.81 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F526) (tstamp 5B05D53B)
    (at 165.608 104.648)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B035122)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS (at 3.556 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F539) (tstamp 5B05D550)
    (at 147.32 108.204)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B0360BF)
    (fp_text reference J6 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5B05F542) (tstamp 5B05D9C4)
    (at 157.988 114.554)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5B03612A)
    (fp_text reference J7 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ICS-43432:MIC_ICS-43432 (layer F.Cu) (tedit 0) (tstamp 5B05D589)
    (at 157.914484 99.847382)
    (path /5B034021)
    (attr smd)
    (fp_text reference MK1 (at -0.125041 -1.81571) (layer F.SilkS)
      (effects (font (size 0.643294 0.643294) (thickness 0.05)))
    )
    (fp_text value ICS-43432 (at 0.283439 3.66222) (layer F.SilkS)
      (effects (font (size 0.64327 0.64327) (thickness 0.05)))
    )
    (fp_line (start 1.5 -0.975) (end 1.5 3.025) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.5 3.025) (end -1.5 3.025) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 3.025) (end -1.5 -0.975) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 -0.975) (end 1.5 -0.975) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.5 -0.975) (end 1.5 3.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 3.025) (end -1.5 3.025) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 3.025) (end -1.5 -0.975) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -0.975) (end 1.5 -0.975) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.75 -1.225) (end 1.75 3.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.75 3.275) (end -1.75 3.275) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.75 3.275) (end -1.75 -1.225) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.75 -1.225) (end 1.75 -1.225) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -1.9 -0.6) (end -1.8 -0.6) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.825 -0.8) (xy -0.825 -0.5) (xy -1.325 -0.5) (xy -1.325 -0.8)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -0.825 -0.15) (xy -0.825 0.15) (xy -1.325 0.15) (xy -1.325 -0.15)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -0.825 0.5) (xy -0.825 0.8) (xy -1.325 0.8) (xy -1.325 0.5)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 1.325 -0.8) (xy 1.325 -0.5) (xy 0.825 -0.5) (xy 0.825 -0.8)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 1.325 -0.15) (xy 1.325 0.15) (xy 0.825 0.15) (xy 0.825 -0.15)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 1.325 0.5) (xy 1.325 0.8) (xy 0.825 0.8) (xy 0.825 0.5)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 0.05 1.345) (xy 0.065392 1.34634) (xy 0.092184 1.34995) (xy 0.118778 1.3548)
      (xy 0.145119 1.36088) (xy 0.171148 1.36818) (xy 0.196809 1.37668) (xy 0.222047 1.38637)
      (xy 0.246806 1.39722) (xy 0.271034 1.40921) (xy 0.294678 1.42232) (xy 0.317687 1.43651)
      (xy 0.34001 1.45176) (xy 0.3616 1.46803) (xy 0.382409 1.48528) (xy 0.402393 1.50349)
      (xy 0.421509 1.5226) (xy 0.439714 1.54259) (xy 0.45697 1.5634) (xy 0.473239 1.58499)
      (xy 0.488486 1.60731) (xy 0.502678 1.63032) (xy 0.515784 1.65396) (xy 0.527776 1.67819)
      (xy 0.538628 1.70295) (xy 0.548316 1.72819) (xy 0.556819 1.75385) (xy 0.564119 1.77988)
      (xy 0.5702 1.80622) (xy 0.575049 1.83281) (xy 0.578656 1.8596) (xy 0.58 1.875)
      (xy 0.82 1.875) (xy 0.819526 1.8608) (xy 0.81611 1.82067) (xy 0.810691 1.78077)
      (xy 0.803283 1.74118) (xy 0.793905 1.70202) (xy 0.78258 1.66337) (xy 0.769337 1.62534)
      (xy 0.754208 1.58802) (xy 0.737231 1.55151) (xy 0.71845 1.51588) (xy 0.69791 1.48124)
      (xy 0.675664 1.44768) (xy 0.651767 1.41526) (xy 0.626278 1.38408) (xy 0.599263 1.35422)
      (xy 0.570787 1.32574) (xy 0.540923 1.29873) (xy 0.509745 1.27324) (xy 0.477332 1.24934)
      (xy 0.443764 1.22709) (xy 0.409125 1.20655) (xy 0.373502 1.18777) (xy 0.336985 1.1708)
      (xy 0.299664 1.15567) (xy 0.261634 1.14242) (xy 0.222988 1.1311) (xy 0.183825 1.12172)
      (xy 0.144242 1.11431) (xy 0.104337 1.10889) (xy 0.064212 1.10547) (xy 0.05 1.105)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.58 1.875) (xy -0.578657 1.85961) (xy -0.57505 1.83282) (xy -0.570201 1.80622)
      (xy -0.56412 1.77988) (xy -0.55682 1.75385) (xy -0.548317 1.72819) (xy -0.538629 1.70295)
      (xy -0.527778 1.67819) (xy -0.515786 1.65397) (xy -0.502681 1.63032) (xy -0.488489 1.60731)
      (xy -0.473242 1.58499) (xy -0.456973 1.5634) (xy -0.439717 1.54259) (xy -0.421512 1.52261)
      (xy -0.402397 1.50349) (xy -0.382413 1.48529) (xy -0.361604 1.46803) (xy -0.340014 1.45176)
      (xy -0.317691 1.43651) (xy -0.294682 1.42232) (xy -0.271039 1.40922) (xy -0.246811 1.39722)
      (xy -0.222051 1.38637) (xy -0.196814 1.37668) (xy -0.171152 1.36818) (xy -0.145124 1.36088)
      (xy -0.118783 1.3548) (xy -0.092189 1.34995) (xy -0.065397 1.34634) (xy -0.05 1.345)
      (xy -0.05 1.105) (xy -0.064203 1.10547) (xy -0.104329 1.10889) (xy -0.144233 1.11431)
      (xy -0.183817 1.12172) (xy -0.22298 1.13109) (xy -0.261626 1.14242) (xy -0.299657 1.15566)
      (xy -0.336977 1.17079) (xy -0.373495 1.18777) (xy -0.409118 1.20655) (xy -0.443757 1.22709)
      (xy -0.477325 1.24934) (xy -0.509739 1.27323) (xy -0.540917 1.29872) (xy -0.570781 1.32574)
      (xy -0.599257 1.35421) (xy -0.626273 1.38408) (xy -0.651762 1.41525) (xy -0.675659 1.44767)
      (xy -0.697906 1.48124) (xy -0.718446 1.51587) (xy -0.737228 1.5515) (xy -0.754205 1.58801)
      (xy -0.769334 1.62534) (xy -0.782578 1.66337) (xy -0.793903 1.70201) (xy -0.803281 1.74117)
      (xy -0.810689 1.78076) (xy -0.816109 1.82066) (xy -0.819525 1.86079) (xy -0.82 1.875)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.05 2.505) (xy -0.065392 2.50366) (xy -0.092184 2.50005) (xy -0.118778 2.4952)
      (xy -0.145119 2.48912) (xy -0.171148 2.48182) (xy -0.196809 2.47332) (xy -0.222047 2.46363)
      (xy -0.246806 2.45278) (xy -0.271034 2.44079) (xy -0.294678 2.42768) (xy -0.317687 2.41349)
      (xy -0.34001 2.39824) (xy -0.3616 2.38197) (xy -0.382409 2.36472) (xy -0.402393 2.34651)
      (xy -0.421509 2.3274) (xy -0.439714 2.30741) (xy -0.45697 2.2866) (xy -0.473239 2.26501)
      (xy -0.488486 2.24269) (xy -0.502678 2.21968) (xy -0.515784 2.19604) (xy -0.527776 2.17181)
      (xy -0.538628 2.14705) (xy -0.548316 2.12181) (xy -0.556819 2.09615) (xy -0.564119 2.07012)
      (xy -0.5702 2.04378) (xy -0.575049 2.01719) (xy -0.578656 1.9904) (xy -0.58 1.975)
      (xy -0.82 1.975) (xy -0.819526 1.9892) (xy -0.81611 2.02933) (xy -0.810691 2.06923)
      (xy -0.803283 2.10882) (xy -0.793905 2.14798) (xy -0.78258 2.18663) (xy -0.769337 2.22466)
      (xy -0.754208 2.26198) (xy -0.737231 2.29849) (xy -0.71845 2.33412) (xy -0.69791 2.36876)
      (xy -0.675664 2.40232) (xy -0.651767 2.43474) (xy -0.626278 2.46592) (xy -0.599263 2.49578)
      (xy -0.570787 2.52426) (xy -0.540923 2.55127) (xy -0.509745 2.57676) (xy -0.477332 2.60066)
      (xy -0.443764 2.62291) (xy -0.409125 2.64345) (xy -0.373502 2.66223) (xy -0.336985 2.6792)
      (xy -0.299664 2.69433) (xy -0.261634 2.70758) (xy -0.222988 2.7189) (xy -0.183825 2.72828)
      (xy -0.144242 2.73569) (xy -0.104337 2.74111) (xy -0.064212 2.74453) (xy -0.05 2.745)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.58 1.975) (xy 0.578657 1.99039) (xy 0.57505 2.01718) (xy 0.570201 2.04378)
      (xy 0.56412 2.07012) (xy 0.55682 2.09615) (xy 0.548317 2.12181) (xy 0.538629 2.14705)
      (xy 0.527778 2.17181) (xy 0.515786 2.19603) (xy 0.502681 2.21968) (xy 0.488489 2.24269)
      (xy 0.473242 2.26501) (xy 0.456973 2.2866) (xy 0.439717 2.30741) (xy 0.421512 2.32739)
      (xy 0.402397 2.34651) (xy 0.382413 2.36471) (xy 0.361604 2.38197) (xy 0.340014 2.39824)
      (xy 0.317691 2.41349) (xy 0.294682 2.42768) (xy 0.271039 2.44078) (xy 0.246811 2.45278)
      (xy 0.222051 2.46363) (xy 0.196814 2.47332) (xy 0.171152 2.48182) (xy 0.145124 2.48912)
      (xy 0.118783 2.4952) (xy 0.092189 2.50005) (xy 0.065397 2.50366) (xy 0.05 2.505)
      (xy 0.05 2.745) (xy 0.064203 2.74453) (xy 0.104329 2.74111) (xy 0.144233 2.73569)
      (xy 0.183817 2.72828) (xy 0.22298 2.71891) (xy 0.261626 2.70758) (xy 0.299657 2.69434)
      (xy 0.336977 2.67921) (xy 0.373495 2.66223) (xy 0.409118 2.64345) (xy 0.443757 2.62291)
      (xy 0.477325 2.60066) (xy 0.509739 2.57677) (xy 0.540917 2.55128) (xy 0.570781 2.52426)
      (xy 0.599257 2.49579) (xy 0.626273 2.46592) (xy 0.651762 2.43475) (xy 0.675659 2.40233)
      (xy 0.697906 2.36876) (xy 0.718446 2.33413) (xy 0.737228 2.2985) (xy 0.754205 2.26199)
      (xy 0.769334 2.22466) (xy 0.782578 2.18663) (xy 0.793903 2.14799) (xy 0.803281 2.10883)
      (xy 0.810689 2.06924) (xy 0.816109 2.02934) (xy 0.819525 1.98921) (xy 0.82 1.975)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.01 1.1) (xy -0.01 1.4) (xy -0.02 1.4) (xy -0.03309 1.4)
      (xy -0.05924 1.40137) (xy -0.085283 1.40411) (xy -0.111146 1.4082) (xy -0.13676 1.41365)
      (xy -0.162053 1.42043) (xy -0.186958 1.42852) (xy -0.211405 1.4379) (xy -0.235327 1.44855)
      (xy -0.258658 1.46044) (xy -0.281336 1.47353) (xy -0.303298 1.48779) (xy -0.324483 1.50319)
      (xy -0.344833 1.51966) (xy -0.364293 1.53719) (xy -0.382809 1.5557) (xy -0.400331 1.57516)
      (xy -0.416811 1.59551) (xy -0.432203 1.6167) (xy -0.446465 1.63866) (xy -0.459558 1.66134)
      (xy -0.471446 1.68467) (xy -0.482097 1.70859) (xy -0.491481 1.73304) (xy -0.499573 1.75794)
      (xy -0.506351 1.78323) (xy -0.511795 1.80885) (xy -0.515892 1.83471) (xy -0.518629 1.86075)
      (xy -0.52 1.8869) (xy -0.52 1.9) (xy -0.52 1.93) (xy -0.52 1.94361)
      (xy -0.518575 1.97081) (xy -0.515728 1.99789) (xy -0.511468 2.02479) (xy -0.505806 2.05143)
      (xy -0.498758 2.07774) (xy -0.490343 2.10364) (xy -0.480583 2.12906) (xy -0.469507 2.15394)
      (xy -0.457143 2.1782) (xy -0.443526 2.20179) (xy -0.428694 2.22463) (xy -0.412687 2.24666)
      (xy -0.395549 2.26783) (xy -0.377326 2.28806) (xy -0.358069 2.30732) (xy -0.337831 2.32554)
      (xy -0.316667 2.34268) (xy -0.294635 2.35869) (xy -0.271795 2.37352) (xy -0.24821 2.38714)
      (xy -0.223945 2.3995) (xy -0.199066 2.41058) (xy -0.173642 2.42034) (xy -0.147742 2.42876)
      (xy -0.121436 2.4358) (xy -0.094798 2.44147) (xy -0.0679 2.44573) (xy -0.040816 2.44857)
      (xy -0.01362 2.45) (xy 0 2.45) (xy 0.01 2.45) (xy 0.023352 2.45)
      (xy 0.050025 2.4486) (xy 0.076588 2.44581) (xy 0.102969 2.44163) (xy 0.129095 2.43608)
      (xy 0.154895 2.42917) (xy 0.180297 2.42091) (xy 0.205233 2.41134) (xy 0.229633 2.40048)
      (xy 0.253432 2.38835) (xy 0.276563 2.375) (xy 0.298964 2.36045) (xy 0.320572 2.34475)
      (xy 0.34133 2.32794) (xy 0.361179 2.31007) (xy 0.380066 2.29118) (xy 0.397938 2.27133)
      (xy 0.414747 2.25058) (xy 0.430447 2.22897) (xy 0.444994 2.20657) (xy 0.458349 2.18344)
      (xy 0.470475 2.15964) (xy 0.481339 2.13524) (xy 0.490911 2.1103) (xy 0.499165 2.0849)
      (xy 0.506078 2.0591) (xy 0.511631 2.03297) (xy 0.51581 2.00659) (xy 0.518602 1.98003)
      (xy 0.52 1.95336) (xy 0.52 1.94) (xy 0.52 1.91) (xy 0.52 1.89665)
      (xy 0.518602 1.86998) (xy 0.515811 1.84341) (xy 0.511632 1.81703) (xy 0.506079 1.79091)
      (xy 0.499166 1.76511) (xy 0.490913 1.7397) (xy 0.481341 1.71477) (xy 0.470478 1.69037)
      (xy 0.458352 1.66657) (xy 0.444997 1.64344) (xy 0.43045 1.62104) (xy 0.414751 1.59943)
      (xy 0.397942 1.57867) (xy 0.38007 1.55882) (xy 0.361183 1.53993) (xy 0.341334 1.52206)
      (xy 0.320577 1.50525) (xy 0.298969 1.48955) (xy 0.276568 1.47501) (xy 0.253437 1.46165)
      (xy 0.229639 1.44953) (xy 0.205238 1.43866) (xy 0.180303 1.42909) (xy 0.1549 1.42084)
      (xy 0.129101 1.41392) (xy 0.102975 1.40837) (xy 0.076594 1.40419) (xy 0.050031 1.4014)
      (xy 0.023358 1.4) (xy 0.01 1.4) (xy 0.01 1.1) (xy 0.02 1.1)
      (xy 0.040944 1.1) (xy 0.082784 1.10219) (xy 0.124452 1.10657) (xy 0.165834 1.11313)
      (xy 0.206816 1.12184) (xy 0.247286 1.13268) (xy 0.287132 1.14563) (xy 0.326247 1.16064)
      (xy 0.364523 1.17768) (xy 0.401854 1.1967) (xy 0.438138 1.21765) (xy 0.473276 1.24047)
      (xy 0.507172 1.2651) (xy 0.539733 1.29146) (xy 0.570869 1.3195) (xy 0.600495 1.34912)
      (xy 0.62853 1.38026) (xy 0.654897 1.41282) (xy 0.679524 1.44672) (xy 0.702343 1.48185)
      (xy 0.723292 1.51814) (xy 0.742314 1.55547) (xy 0.759355 1.59374) (xy 0.77437 1.63286)
      (xy 0.787317 1.67271) (xy 0.798161 1.71318) (xy 0.806873 1.75416) (xy 0.813427 1.79554)
      (xy 0.817807 1.83721) (xy 0.82 1.87905) (xy 0.82 1.9) (xy 0.82 1.93)
      (xy 0.82 1.95147) (xy 0.817753 1.99435) (xy 0.813264 2.03706) (xy 0.806546 2.07948)
      (xy 0.797618 2.12149) (xy 0.786503 2.16297) (xy 0.773233 2.20381) (xy 0.757843 2.2439)
      (xy 0.740376 2.28314) (xy 0.720879 2.3214) (xy 0.699407 2.35859) (xy 0.676018 2.39461)
      (xy 0.650776 2.42935) (xy 0.62375 2.46273) (xy 0.595014 2.49464) (xy 0.564648 2.52501)
      (xy 0.532734 2.55374) (xy 0.499359 2.58077) (xy 0.464616 2.60601) (xy 0.4286 2.6294)
      (xy 0.391409 2.65087) (xy 0.353144 2.67037) (xy 0.313912 2.68784) (xy 0.27382 2.70323)
      (xy 0.232977 2.7165) (xy 0.191496 2.72762) (xy 0.149489 2.73654) (xy 0.107073 2.74326)
      (xy 0.064363 2.74775) (xy 0.021477 2.75) (xy 0 2.75) (xy -0.01 2.75)
      (xy -0.031206 2.75) (xy -0.073569 2.74778) (xy -0.115758 2.74335) (xy -0.157657 2.73671)
      (xy -0.199151 2.72789) (xy -0.240127 2.71691) (xy -0.280472 2.7038) (xy -0.320075 2.6886)
      (xy -0.358829 2.67135) (xy -0.396627 2.65209) (xy -0.433365 2.63088) (xy -0.468942 2.60777)
      (xy -0.503262 2.58284) (xy -0.536229 2.55614) (xy -0.567755 2.52776) (xy -0.597751 2.49776)
      (xy -0.626137 2.46624) (xy -0.652833 2.43327) (xy -0.677768 2.39895) (xy -0.700873 2.36337)
      (xy -0.722083 2.32664) (xy -0.741342 2.28884) (xy -0.758597 2.25008) (xy -0.7738 2.21048)
      (xy -0.786909 2.17014) (xy -0.797888 2.12916) (xy -0.806708 2.08767) (xy -0.813345 2.04577)
      (xy -0.817779 2.00358) (xy -0.82 1.96122) (xy -0.82 1.94) (xy -0.82 1.91)
      (xy -0.82 1.88879) (xy -0.81778 1.84643) (xy -0.813346 1.80424) (xy -0.80671 1.76234)
      (xy -0.797891 1.72085) (xy -0.786911 1.67987) (xy -0.773803 1.63953) (xy -0.758601 1.59992)
      (xy -0.741347 1.56117) (xy -0.722088 1.52337) (xy -0.700878 1.48664) (xy -0.677774 1.45106)
      (xy -0.652839 1.41674) (xy -0.626143 1.38377) (xy -0.597758 1.35225) (xy -0.567762 1.32225)
      (xy -0.536237 1.29386) (xy -0.50327 1.26717) (xy -0.46895 1.24223) (xy -0.433373 1.21913)
      (xy -0.396635 1.19792) (xy -0.358838 1.17866) (xy -0.320084 1.1614) (xy -0.280481 1.1462)
      (xy -0.240136 1.13309) (xy -0.19916 1.12211) (xy -0.157666 1.11329) (xy -0.115767 1.10666)
      (xy -0.073579 1.10222) (xy -0.031215 1.1)) (layer F.Cu) (width 0.001))
    (pad 1 smd rect (at -1.075 -0.65) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 4 smd rect (at 0 2.5 270) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.075 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -1.075 0.65) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at 1.075 -0.65) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at 1.075 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 5 smd rect (at 1.075 0.65) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad Hole np_thru_hole circle (at 0 1.925) (size 0.5 0.5) (drill 0.5) (layers))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B05D59A)
    (at 158.528 94.488)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B04B399)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 157.988 101.854) (end 175.24879 101.854) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.988 114.554) (end 159.063 114.554) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.782 108.896) (end 160.782 107.696) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.063 114.554) (end 160.782 112.835) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.782 112.835) (end 160.782 108.896) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.739484 100.497382) (end 156.839484 100.497382) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.274 108.204) (end 156.782 107.696) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.582 107.696) (end 160.782 107.696) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.914484 105.028484) (end 160.582 107.696) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.914484 102.347382) (end 157.914484 105.028484) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.894 94.488) (end 160.528 94.488) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.782 107.696) (end 168.148 107.696) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.148 107.696) (end 170.688 105.156) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.688 105.156) (end 170.688 97.282) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.688 97.282) (end 167.894 94.488) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.4 104.236866) (end 152.4 108.204) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.839484 100.497382) (end 156.139484 100.497382) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.32 108.204) (end 152.4 108.204) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.139484 100.497382) (end 152.4 104.236866) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.4 108.204) (end 156.274 108.204) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.889484 99.197382) (end 158.989484 99.197382) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.528 96.835898) (end 158.889484 99.197382) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.528 94.488) (end 156.528 96.835898) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.528 88.202) (end 156.464 88.138) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.528 94.488) (end 156.528 88.202) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.059382 99.847382) (end 145.034 99.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.839484 99.847382) (end 145.059382 99.847382) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.839484 98.597382) (end 151.968102 93.726) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.411 93.726) (end 148.336 93.726) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.968102 93.726) (end 149.411 93.726) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 156.839484 99.197382) (end 156.839484 98.597382) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.014866 99.822) (end 158.989484 99.847382) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 165.354 99.822) (end 159.014866 99.822) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 164.533 104.648) (end 165.608 104.648) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162.540102 104.648) (end 164.533 104.648) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.989484 101.097382) (end 162.540102 104.648) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.989484 100.497382) (end 158.989484 101.097382) (width 0.4) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B05FCBD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 83.82) (xy 178.054 83.82) (xy 177.546 122.174) (xy 137.16 122.174)
      )
    )
    (filled_polygon
      (pts
        (xy 160.148312 85.444804) (xy 161.711118 85.727406) (xy 163.239643 86.158494) (xy 164.719813 86.734101) (xy 166.137999 87.448926)
        (xy 167.481143 88.296387) (xy 168.736878 89.268681) (xy 169.893642 90.356855) (xy 170.940783 91.550891) (xy 171.86866 92.839794)
        (xy 172.66873 94.211696) (xy 173.333625 95.653965) (xy 173.857224 97.153322) (xy 174.234705 98.69596) (xy 174.462593 100.267677)
        (xy 174.53879 101.854) (xy 174.523037 102.575935) (xy 174.377719 104.157425) (xy 174.08149 105.717705) (xy 173.637079 107.24241)
        (xy 173.048578 108.717501) (xy 172.321405 110.129395) (xy 171.462255 111.465093) (xy 170.47904 112.712295) (xy 169.380812 113.859519)
        (xy 168.177684 114.896201) (xy 166.880733 115.812795) (xy 165.501901 116.600862) (xy 164.053885 117.253146) (xy 162.550016 117.76364)
        (xy 161.004142 118.127645) (xy 159.430496 118.341809) (xy 157.843569 118.40416) (xy 156.257971 118.314123) (xy 154.688303 118.072528)
        (xy 153.149017 117.681599) (xy 151.654287 117.144936) (xy 150.217875 116.46748) (xy 148.853007 115.655469) (xy 147.740506 114.83975)
        (xy 156.678 114.83975) (xy 156.678 115.35531) (xy 156.774673 115.588699) (xy 156.953302 115.767327) (xy 157.186691 115.864)
        (xy 157.70225 115.864) (xy 157.861 115.70525) (xy 157.861 114.681) (xy 158.115 114.681) (xy 158.115 115.70525)
        (xy 158.27375 115.864) (xy 158.789309 115.864) (xy 159.022698 115.767327) (xy 159.201327 115.588699) (xy 159.298 115.35531)
        (xy 159.298 114.83975) (xy 159.13925 114.681) (xy 158.115 114.681) (xy 157.861 114.681) (xy 156.83675 114.681)
        (xy 156.678 114.83975) (xy 147.740506 114.83975) (xy 147.57225 114.71638) (xy 146.492528 113.75269) (xy 156.678 113.75269)
        (xy 156.678 114.26825) (xy 156.83675 114.427) (xy 157.861 114.427) (xy 157.861 113.40275) (xy 158.115 113.40275)
        (xy 158.115 114.427) (xy 159.13925 114.427) (xy 159.298 114.26825) (xy 159.298 113.75269) (xy 159.201327 113.519301)
        (xy 159.022698 113.340673) (xy 158.789309 113.244) (xy 158.27375 113.244) (xy 158.115 113.40275) (xy 157.861 113.40275)
        (xy 157.70225 113.244) (xy 157.186691 113.244) (xy 156.953302 113.340673) (xy 156.774673 113.519301) (xy 156.678 113.75269)
        (xy 146.492528 113.75269) (xy 146.387398 113.658858) (xy 145.309359 112.492643) (xy 144.348061 111.228471) (xy 143.512353 109.877982)
        (xy 142.809931 108.453612) (xy 142.247263 106.968475) (xy 141.82953 105.436247) (xy 141.560577 103.871034) (xy 141.442882 102.287249)
        (xy 141.477527 100.699475) (xy 141.661274 99.147) (xy 143.71156 99.147) (xy 143.71156 100.497) (xy 143.760843 100.744765)
        (xy 143.901191 100.954809) (xy 144.111235 101.095157) (xy 144.359 101.14444) (xy 145.709 101.14444) (xy 145.956765 101.095157)
        (xy 146.166809 100.954809) (xy 146.307157 100.744765) (xy 146.319566 100.682382) (xy 154.773616 100.682382) (xy 151.86772 103.588279)
        (xy 151.797999 103.634865) (xy 151.613448 103.911066) (xy 151.565 104.15463) (xy 151.565 104.154633) (xy 151.548643 104.236866)
        (xy 151.565 104.319099) (xy 151.565001 107.369) (xy 148.610614 107.369) (xy 148.593157 107.281235) (xy 148.452809 107.071191)
        (xy 148.242765 106.930843) (xy 147.995 106.88156) (xy 146.645 106.88156) (xy 146.397235 106.930843) (xy 146.187191 107.071191)
        (xy 146.046843 107.281235) (xy 145.99756 107.529) (xy 145.99756 108.879) (xy 146.046843 109.126765) (xy 146.187191 109.336809)
        (xy 146.397235 109.477157) (xy 146.645 109.52644) (xy 147.995 109.52644) (xy 148.242765 109.477157) (xy 148.452809 109.336809)
        (xy 148.593157 109.126765) (xy 148.610614 109.039) (xy 152.317763 109.039) (xy 152.4 109.055358) (xy 152.482237 109.039)
        (xy 155.451687 109.039) (xy 155.534235 109.094157) (xy 155.782 109.14344) (xy 157.782 109.14344) (xy 158.029765 109.094157)
        (xy 158.239809 108.953809) (xy 158.380157 108.743765) (xy 158.42944 108.496) (xy 158.42944 107.98175) (xy 159.147 107.98175)
        (xy 159.147 108.62231) (xy 159.243673 108.855699) (xy 159.422302 109.034327) (xy 159.655691 109.131) (xy 160.49625 109.131)
        (xy 160.655 108.97225) (xy 160.655 107.823) (xy 160.909 107.823) (xy 160.909 108.97225) (xy 161.06775 109.131)
        (xy 161.908309 109.131) (xy 162.141698 109.034327) (xy 162.320327 108.855699) (xy 162.417 108.62231) (xy 162.417 107.98175)
        (xy 162.25825 107.823) (xy 160.909 107.823) (xy 160.655 107.823) (xy 159.30575 107.823) (xy 159.147 107.98175)
        (xy 158.42944 107.98175) (xy 158.42944 106.896) (xy 158.404316 106.76969) (xy 159.147 106.76969) (xy 159.147 107.41025)
        (xy 159.30575 107.569) (xy 160.655 107.569) (xy 160.655 106.41975) (xy 160.909 106.41975) (xy 160.909 107.569)
        (xy 162.25825 107.569) (xy 162.417 107.41025) (xy 162.417 106.76969) (xy 162.320327 106.536301) (xy 162.141698 106.357673)
        (xy 161.908309 106.261) (xy 161.06775 106.261) (xy 160.909 106.41975) (xy 160.655 106.41975) (xy 160.49625 106.261)
        (xy 159.655691 106.261) (xy 159.422302 106.357673) (xy 159.243673 106.536301) (xy 159.147 106.76969) (xy 158.404316 106.76969)
        (xy 158.380157 106.648235) (xy 158.239809 106.438191) (xy 158.029765 106.297843) (xy 157.782 106.24856) (xy 155.782 106.24856)
        (xy 155.534235 106.297843) (xy 155.324191 106.438191) (xy 155.183843 106.648235) (xy 155.13456 106.896) (xy 155.13456 107.369)
        (xy 153.235 107.369) (xy 153.235 104.582733) (xy 156.483957 101.333777) (xy 156.521941 101.341332) (xy 156.521195 101.347633)
        (xy 156.513725 101.362781) (xy 156.502745 101.40376) (xy 156.501642 101.420599) (xy 156.49498 101.436104) (xy 156.486161 101.477594)
        (xy 156.48594 101.494474) (xy 156.480097 101.510313) (xy 156.473461 101.552212) (xy 156.474124 101.569081) (xy 156.469119 101.5852)
        (xy 156.464685 101.627389) (xy 156.466229 101.644195) (xy 156.462075 101.660553) (xy 156.459855 101.702912) (xy 156.462277 101.719617)
        (xy 156.458984 101.736172) (xy 156.458984 101.808602) (xy 156.462279 101.825165) (xy 156.459856 101.841877) (xy 156.462077 101.884236)
        (xy 156.46623 101.900586) (xy 156.464686 101.917385) (xy 156.46912 101.959574) (xy 156.474128 101.975702) (xy 156.473465 101.992576)
        (xy 156.480102 102.034476) (xy 156.485945 102.050312) (xy 156.486166 102.067195) (xy 156.494986 102.108684) (xy 156.501642 102.124175)
        (xy 156.502744 102.141) (xy 156.513723 102.18198) (xy 156.521199 102.19714) (xy 156.523186 102.213926) (xy 156.536295 102.254266)
        (xy 156.544545 102.268996) (xy 156.547404 102.285631) (xy 156.562607 102.325231) (xy 156.571599 102.33948) (xy 156.575317 102.355917)
        (xy 156.592572 102.394677) (xy 156.602318 102.408468) (xy 156.606901 102.42472) (xy 156.62616 102.46252) (xy 156.636629 102.475801)
        (xy 156.642067 102.491816) (xy 156.663277 102.528546) (xy 156.674388 102.541214) (xy 156.68063 102.55686) (xy 156.703735 102.592441)
        (xy 156.715517 102.604536) (xy 156.722586 102.61987) (xy 156.747521 102.65419) (xy 156.759905 102.665637) (xy 156.767756 102.680562)
        (xy 156.794452 102.713532) (xy 156.807464 102.724355) (xy 156.816118 102.738898) (xy 156.844504 102.770418) (xy 156.857989 102.780486)
        (xy 156.867337 102.794478) (xy 156.897333 102.824479) (xy 156.911414 102.833889) (xy 156.921547 102.847456) (xy 156.953073 102.875836)
        (xy 156.967531 102.884436) (xy 156.978287 102.89737) (xy 157.011254 102.92407) (xy 157.026239 102.931955) (xy 157.037733 102.944387)
        (xy 157.072053 102.969318) (xy 157.08732 102.976354) (xy 157.09936 102.988086) (xy 157.134937 103.011196) (xy 157.150654 103.017469)
        (xy 157.163377 103.028626) (xy 157.200115 103.049836) (xy 157.216089 103.055258) (xy 157.229335 103.065701) (xy 157.267133 103.084961)
        (xy 157.283413 103.089553) (xy 157.297229 103.099315) (xy 157.335983 103.116565) (xy 157.352432 103.120285) (xy 157.366694 103.129283)
        (xy 157.406298 103.144483) (xy 157.422909 103.147336) (xy 157.437617 103.155574) (xy 157.477962 103.168684) (xy 157.494729 103.170669)
        (xy 157.50987 103.178136) (xy 157.550847 103.189116) (xy 157.567693 103.19022) (xy 157.583203 103.196884) (xy 157.624697 103.205704)
        (xy 157.641547 103.205925) (xy 157.657357 103.211759) (xy 157.699256 103.218399) (xy 157.716183 103.217735) (xy 157.732361 103.222757)
        (xy 157.77455 103.227187) (xy 157.791328 103.225644) (xy 157.807658 103.229791) (xy 157.850021 103.232011) (xy 157.866724 103.229589)
        (xy 157.883278 103.232882) (xy 157.935961 103.232882) (xy 157.952535 103.229585) (xy 157.969257 103.232009) (xy 158.012143 103.229759)
        (xy 158.028492 103.225606) (xy 158.045289 103.227149) (xy 158.087999 103.222659) (xy 158.104127 103.217651) (xy 158.120999 103.218313)
        (xy 158.163415 103.211593) (xy 158.179176 103.205778) (xy 158.195975 103.205561) (xy 158.237983 103.196641) (xy 158.253585 103.189942)
        (xy 158.270531 103.188829) (xy 158.312013 103.177709) (xy 158.327115 103.170259) (xy 158.343832 103.168281) (xy 158.384675 103.155011)
        (xy 158.399406 103.146762) (xy 158.416048 103.143902) (xy 158.45614 103.128512) (xy 158.47043 103.119495) (xy 158.486912 103.115765)
        (xy 158.526144 103.098295) (xy 158.539929 103.088552) (xy 158.556174 103.083969) (xy 158.594439 103.064469) (xy 158.607669 103.054038)
        (xy 158.623618 103.048625) (xy 158.660809 103.027156) (xy 158.673516 103.016013) (xy 158.689212 103.009751) (xy 158.725228 102.986361)
        (xy 158.737305 102.974596) (xy 158.752616 102.967538) (xy 158.787358 102.942298) (xy 158.798839 102.929879) (xy 158.813807 102.922003)
        (xy 158.847182 102.894973) (xy 158.857941 102.882035) (xy 158.872406 102.873431) (xy 158.90432 102.844701) (xy 158.914451 102.831136)
        (xy 158.928528 102.821729) (xy 158.958894 102.791359) (xy 158.968247 102.777359) (xy 158.981736 102.767288) (xy 159.010472 102.735378)
        (xy 159.019129 102.72083) (xy 159.032143 102.710004) (xy 159.059169 102.676624) (xy 159.067009 102.66172) (xy 159.079377 102.650288)
        (xy 159.104619 102.615548) (xy 159.111699 102.600193) (xy 159.123495 102.588082) (xy 159.146884 102.552063) (xy 159.153131 102.536402)
        (xy 159.164248 102.523726) (xy 159.18572 102.486536) (xy 159.188774 102.477539) (xy 161.891517 105.180283) (xy 161.938101 105.250001)
        (xy 162.214301 105.434552) (xy 162.457865 105.483) (xy 162.457868 105.483) (xy 162.540101 105.499357) (xy 162.622334 105.483)
        (xy 164.317386 105.483) (xy 164.334843 105.570765) (xy 164.475191 105.780809) (xy 164.685235 105.921157) (xy 164.933 105.97044)
        (xy 166.283 105.97044) (xy 166.530765 105.921157) (xy 166.740809 105.780809) (xy 166.881157 105.570765) (xy 166.93044 105.323)
        (xy 166.93044 103.973) (xy 166.881157 103.725235) (xy 166.740809 103.515191) (xy 166.530765 103.374843) (xy 166.283 103.32556)
        (xy 164.933 103.32556) (xy 164.685235 103.374843) (xy 164.475191 103.515191) (xy 164.334843 103.725235) (xy 164.317386 103.813)
        (xy 162.88597 103.813) (xy 159.909288 100.836319) (xy 159.936924 100.697382) (xy 159.936924 100.657) (xy 164.063386 100.657)
        (xy 164.080843 100.744765) (xy 164.221191 100.954809) (xy 164.431235 101.095157) (xy 164.679 101.14444) (xy 166.029 101.14444)
        (xy 166.276765 101.095157) (xy 166.486809 100.954809) (xy 166.627157 100.744765) (xy 166.67644 100.497) (xy 166.67644 99.147)
        (xy 166.627157 98.899235) (xy 166.486809 98.689191) (xy 166.276765 98.548843) (xy 166.029 98.49956) (xy 164.679 98.49956)
        (xy 164.431235 98.548843) (xy 164.221191 98.689191) (xy 164.080843 98.899235) (xy 164.063386 98.987) (xy 159.934859 98.987)
        (xy 159.887641 98.749617) (xy 159.747293 98.539573) (xy 159.537249 98.399225) (xy 159.289484 98.349942) (xy 159.222912 98.349942)
        (xy 157.363 96.490031) (xy 157.363 95.98544) (xy 157.528 95.98544) (xy 157.775765 95.936157) (xy 157.985809 95.795809)
        (xy 158.126157 95.585765) (xy 158.17544 95.338) (xy 158.17544 94.77375) (xy 158.893 94.77375) (xy 158.893 95.46431)
        (xy 158.989673 95.697699) (xy 159.168302 95.876327) (xy 159.401691 95.973) (xy 160.24225 95.973) (xy 160.401 95.81425)
        (xy 160.401 94.615) (xy 160.655 94.615) (xy 160.655 95.81425) (xy 160.81375 95.973) (xy 161.654309 95.973)
        (xy 161.887698 95.876327) (xy 162.066327 95.697699) (xy 162.163 95.46431) (xy 162.163 94.77375) (xy 162.00425 94.615)
        (xy 160.655 94.615) (xy 160.401 94.615) (xy 159.05175 94.615) (xy 158.893 94.77375) (xy 158.17544 94.77375)
        (xy 158.17544 93.638) (xy 158.150316 93.51169) (xy 158.893 93.51169) (xy 158.893 94.20225) (xy 159.05175 94.361)
        (xy 160.401 94.361) (xy 160.401 93.16175) (xy 160.655 93.16175) (xy 160.655 94.361) (xy 162.00425 94.361)
        (xy 162.163 94.20225) (xy 162.163 93.51169) (xy 162.066327 93.278301) (xy 161.887698 93.099673) (xy 161.654309 93.003)
        (xy 160.81375 93.003) (xy 160.655 93.16175) (xy 160.401 93.16175) (xy 160.24225 93.003) (xy 159.401691 93.003)
        (xy 159.168302 93.099673) (xy 158.989673 93.278301) (xy 158.893 93.51169) (xy 158.150316 93.51169) (xy 158.126157 93.390235)
        (xy 157.985809 93.180191) (xy 157.775765 93.039843) (xy 157.528 92.99056) (xy 157.363 92.99056) (xy 157.363 89.415884)
        (xy 157.386765 89.411157) (xy 157.596809 89.270809) (xy 157.737157 89.060765) (xy 157.78644 88.813) (xy 157.78644 87.463)
        (xy 157.737157 87.215235) (xy 157.596809 87.005191) (xy 157.386765 86.864843) (xy 157.139 86.81556) (xy 155.789 86.81556)
        (xy 155.541235 86.864843) (xy 155.331191 87.005191) (xy 155.190843 87.215235) (xy 155.14156 87.463) (xy 155.14156 88.813)
        (xy 155.190843 89.060765) (xy 155.331191 89.270809) (xy 155.541235 89.411157) (xy 155.693001 89.441345) (xy 155.693 92.99056)
        (xy 155.528 92.99056) (xy 155.280235 93.039843) (xy 155.070191 93.180191) (xy 154.929843 93.390235) (xy 154.88056 93.638)
        (xy 154.88056 95.338) (xy 154.910254 95.487284) (xy 152.616689 93.19372) (xy 152.570103 93.123999) (xy 152.293903 92.939448)
        (xy 152.050339 92.891) (xy 152.050335 92.891) (xy 151.968102 92.874643) (xy 151.885869 92.891) (xy 149.626614 92.891)
        (xy 149.609157 92.803235) (xy 149.468809 92.593191) (xy 149.258765 92.452843) (xy 149.011 92.40356) (xy 147.661 92.40356)
        (xy 147.413235 92.452843) (xy 147.203191 92.593191) (xy 147.062843 92.803235) (xy 147.01356 93.051) (xy 147.01356 94.401)
        (xy 147.062843 94.648765) (xy 147.203191 94.858809) (xy 147.413235 94.999157) (xy 147.661 95.04844) (xy 149.011 95.04844)
        (xy 149.258765 94.999157) (xy 149.468809 94.858809) (xy 149.609157 94.648765) (xy 149.626614 94.561) (xy 151.622235 94.561)
        (xy 155.91968 98.858447) (xy 155.892044 98.997382) (xy 155.892044 99.012382) (xy 146.329663 99.012382) (xy 146.307157 98.899235)
        (xy 146.166809 98.689191) (xy 145.956765 98.548843) (xy 145.709 98.49956) (xy 144.359 98.49956) (xy 144.111235 98.548843)
        (xy 143.901191 98.689191) (xy 143.760843 98.899235) (xy 143.71156 99.147) (xy 141.661274 99.147) (xy 141.664194 99.122332)
        (xy 142.001164 97.57034) (xy 142.485335 96.057791) (xy 143.112248 94.598611) (xy 143.876132 93.206236) (xy 144.769951 91.893486)
        (xy 145.785478 90.672448) (xy 146.91336 89.554366) (xy 148.143213 88.549534) (xy 149.463713 87.667204) (xy 150.862701 86.915501)
        (xy 152.327296 86.301345) (xy 153.844013 85.830392) (xy 155.398886 85.506978) (xy 156.977598 85.334081) (xy 158.565614 85.313292)
      )
    )
  )
)
